body {
    background-color: rgb(17, 17, 17);
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: whitesmoke;
    overflow: hidden;
}

.grid-container {
    position: absolute;
    top: 60px;
    height: calc(100% - 60px);
    width:  99%;
    display: grid;
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: repeat(20,5%);
    margin-left: 5px;
  }

  /* Definitions for grid elements */
.grid-container>div{
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 1px;
    margin: 5px 5px 5px 5px;
}

.grid-container>ul{
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 1px;
    margin: 5px 5px 5px 5px;
    list-style-type: none;
    padding: 0;
    overflow-x: hidden;
}

/* Definitions for content zoning */
.coin_select {
    overflow-y: auto;
    border-left: solid 5px rgb(185, 185, 185); 
    grid-area: 1 / 1 / 21 / 5;
}

.coin_info {
    grid-area: 1 / 5 / 21 / 21;
    display: grid;
    border: solid 1px rgba(255, 255, 255, 0.295);
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: repeat(20,5%);
    margin-left: 5px;
}

.overview_info{
    grid-area: 1 / 5 / 21 / 21;
    display: grid;
    border: solid 1px rgba(255, 255, 255, 0.295);
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: repeat(20,5%);
    margin-left: 5px;
}


/* SCROLL BAR STUFF */
::-webkit-scrollbar { width: 0px; }
::-webkit-scrollbar-track { background: #f1f1f100; }
::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.247); }
::-webkit-scrollbar-thumb:hover { background: rgba(255, 255, 255, 0.493); }

/* GENERAL GRAPH STUFF */
.tick{
    color: rgba(255, 255, 255, 0.4);
    font-weight: bolder;
}
